* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
}
header {
    display: flex;
    align-items: center;
    padding: 1rem;
    background-color: #f8f9fa;
    border-bottom: 1px solid #ddd;
}
#logo {
    margin-right: 1rem;
}
h1 {
    font-size: 1.5rem;
}
main {
    padding: 1rem;
}
.categories-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}
.category-item {
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
}
.category-item:hover {
    background-color: #f0f0f0;
}
.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-top: 1rem;
}
.product-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}
.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}
.product-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}
.product-card h3 {
    padding: 0.5rem;
    font-size: 1rem;
}
.price {
    padding: 0.5rem;
    font-weight: bold;
    color: #1a1818;
}
.back-link, .home-link, #category-link {
    display: inline-block;
    margin-top: 1rem;
    color: #221fe9;
    text-decoration: none;
}
.back-link:hover, .home-link:hover, #category-link:hover {
    text-decoration: underline;
}
.product-details {
    max-width: 800px;
    margin: 2rem auto;
    padding: 2rem;
    border: 1px solid #ddd;
    border-radius: 8px;
}
.product-image {
    width: 100%;
    max-height: 400px;
    object-fit: contain;
    border-bottom: 1px solid #eee;
    margin-bottom: 1rem;
}
.links {
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
}
.table-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.process-count {
  font-size: 14px;
  color: #666;
  padding: 0 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
}
