* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Arial, sans-serif;
  background: #f5f5f5;
  color: #333;
  padding: 20px;
  max-width: 1100px;
  margin: 0 auto;
}

header h1 {
  text-align: center;
  color: #1a237e;
  margin-bottom: 24px;
}

section {
  background: white;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

/* --- Таблица --- */
table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  padding: 10px 12px;
  text-align: left;
  border-bottom: 1px solid #e0e0e0;
}

th {
  background: #e8eaf6;
  color: #1a237e;
  font-weight: 600;
  cursor: pointer;
}

th:hover {
  background: #c5cae9;
}

/* --- Матрица --- */
.matrix-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 12px;
  max-width: 700px;
  margin: 0 auto;
}

.zone {
  border-radius: 8px;
  padding: 16px;
  min-height: 120px;
}

.zone h3 {
  font-size: 0.95rem;
  margin-bottom: 8px;
}

.zone-1 { background: #ffebee; border: 2px solid #e53935; color: #b71c1c; }
.zone-2 { background: #e8f5e9; border: 2px solid #43a047; color: #1b5e20; }
.zone-3 { background: #fff9c4; border: 2px solid #fdd835; color: #f57f17; }
.zone-4 { background: #e3f2fd; border: 2px solid #1e88e5; color: #0d47a1; }

/* --- Карточка процесса в матрице --- */
.process-chip {
  display: inline-block;
  background: rgba(255,255,255,0.8);
  border-radius: 4px;
  padding: 4px 8px;
  margin: 3px;
  font-size: 0.82rem;
  font-weight: 500;
}

/* --- Кнопки --- */
button {
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.85rem;
  transition: opacity 0.2s;
}

button:hover {
  opacity: 0.85;
}

.btn-add {
  background: #1a237e;
  color: white;
}

.btn-delete {
  background: #e53935;
  color: white;
  padding: 4px 10px;
  font-size: 0.78rem;
}

.btn-export {
  background: #2e7d32;
  color: white;
}

.btn-reset {
  background: #757575;
  color: white;
}
/* --- Форма --- */
.form-row {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  margin-bottom: 12px;
}

.form-row label {
  display: flex;
  flex-direction: column;
  font-size: 0.85rem;
  color: #555;
}

.form-row input,
.form-row select {
  padding: 6px 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 0.9rem;
  margin-top: 4px;
}

fieldset {
  border: 1px solid #e0e0e0;
  border-radius: 6px;
  padding: 12px 16px;
  margin-bottom: 12px;
}

legend {
  font-weight: 600;
  color: #1a237e;
  font-size: 0.9rem;
}
